title: AfterChapter5
tags:
---
<<Scene Ch5S1>>
<<Act Boarlord emptyprefab 1.25 center #dbb3ab>>
<<Act Axl emptyprefab left center #ffffff>>
Boarlord: You and I are one and the same, from different timelines in the multiverse.
Axl: Then why did you fight against me?
Boarlord: I didn't want to let you win. Now that I've been defeated, it's time to say goodbye.
Boarlord: When you fully synchronise all versions of yourself, I will disappear, because I am you.
Axl:  I now know. I'll never forget the lessons we learned through our battles together. You helped me realize that life can be both fun and meaningful. Thank you, my friend.
===