title: Start
tags:
---
Tom: I think I went to the wrong classroom...
Tom: It seems that something is weird about everyone here...
Boarlord: (in an unknown language) It is time. The experiment has been completed... We are ready.
Tom: What? That didn't sound good. I better hide.
-> Hide
    <<jump Hide>>
-> Continue listening
    <<jump ContinueListening>>
===
title: Hide
---
...
Boarlord: I HEARD THAT. COME OUT NOW, WHOEVER YOU ARE!
(TOM'S HANDS STARTS TO CLAM UP, HEART BEATING FASTER EVERY SECOND)
Tom: Think, think... where can I hide?
(TOM'S THOUGHTS ARE SUDDENLY INTERRUPTED WHEN A SUDDEN BURST OF FIRE FLASHES IN FRONT OF HIS EYES)
Tom: What is happening? Why are I glowing? This is insane...I have to get out of here and find out what's going on.
Boarlord: Going somewhere? Not before you defeat me!
===
title: ContinueListening
---
Boarlord: My fellow boars, we recently made a breakthrough in our experiment and are finally ready to take over the world!
(TOM ACCIDENTALLY MAKES A SOUND)
Boarlord: Intruder! Get him!
(TOM MAKES A RUN FOR THE EXIT, HEARING LOUD FOOTSTEPS TRAILING BEHIND HIM)
Tom: I have to get out of here before they catch me.
(A VIOLENT BURST OF FIRE SUDDENLY FLASHES IN FRONT OF HIS EYES)
Tom: Woah! Why are I glowing? This is insane...I have to get out of here and find out what's going on.
Boarlord: Going somewhere? Not before you defeat me!
===
