title: BeforeChapter3
tags:
---
Unknown figure: Great, you found us! We need to move quickly.
Tom: So who are you?
Unknown figure: I'm Boaris. And we are the resistance group Boarriors. Those bad guys you saw are the Tuskans.
Tom: What are they trying to do?
Boaris: The Tuskans want to enslave humanity through the multiverse. But we have a plan to stop them.
Tom: What is it?
Boaris: Their experiment has a weak point. We need to work together to infiltrate their office.
Tom: What, why?
Boaris: The Tuskans utilise older technology. Their device is powered with radio frequencies. But a strong electromagnetic weapon can destroy the machine and subsequently all multiverses exist within it.
Tom: Sounds dangerous...
Boaris: It is. We need you to steal it.
Tom: And then my life will go back to normal?
Boaris: Yep. Let's go, we'll buy you some time!
(TOM PEERS INTO THE OFFICE, CHECKING THAT IT'S EMPTY BEFORE WALKING IN)
Boarlord: I've been expecting you. Here to steal this?
Tom: Hand it over!
Boarlord: Usually I kill all enemies, but I'll give you a chance to surrender peacefully.
Tom: I'll never surrender to you! Bring it on!
===