title: BeforeChapter3
tags:
---
<<Scene Ch3S1>>
<<Act Axl emptyprefab left center #ffffff>>
<<Act Unknown emptyprefab right center #c0ebd8>>
<<Act Boaris emptyprefab right center #c0ebd8>>
<<Act Boarlord emptyprefab 1.25 center #dbb3ab>>
Unknown: Great, you found us! We need to move quickly.
Axl: So who are you?
Unknown: I'm Boaris. And we are the resistance group Boarriors. Those bad guys you saw are the Tuskans.
Axl: What are they trying to do?
Boaris: The Tuskans want to enslave humanity through the multiverse. But we have a plan to stop them.
Axl: What is it?
Boaris: Their experiment has a weak point. We need to work together to infiltrate their office.
Axl: What, why?
<<Scene Ch3S2>>
Boaris: The Tuskans utilise older technology. Their device is powered with radio frequencies. But a strong electromagnetic weapon can destroy the machine and subsequently all multiverses exist within it.
Axl: Sounds dangerous...
Boaris: It is. We need you to steal it.
<<Scene Ch3S1>>
Axl: And then my life will go back to normal?
Boaris: Yep. Let's go, we'll buy you some time!
<<Scene Ch3S3>>
Axl: I think the coast is clear...
<<Scene Ch3S4>>
Boarlord: I've been expecting you. Here to steal this?
Axl: Hand it over!
Boarlord: Usually I kill our enemies, but I'll give you a chance to surrender peacefully.
Axl: I'll never surrender to you! Bring it on!
===