title: BeforeChapter1
tags:
---
<<Scene Ch1S1>>
<<Act Axl emptyprefab left center #ffffff>>
<<Act Boarlord emptyprefab 1.25 center #dbb3ab>>
Axl: I think I went to the wrong classroom... it seems that something is weird about everyone here
<<Scene Ch1S2>>
Boarlord: (in an unknown language) It is time. The experiment has been completed... We are ready.
<<Scene Ch1S3>>
Axl: What? That didn't sound good. I better hide.
<<Scene Ch1S3>>
-> Hide
    <<jump Hide>>
-> Continue listening
    <<jump ContinueListening>>
===
title: Hide
---
<<Scene Ch1S4>>
Axl: Oops...
<<Scene Ch1S5>>
Boarlord: I HEARD THAT. COME OUT NOW, WHOEVER YOU ARE!
<<Scene Ch1S6>>
Axl: Think, think... where can I hide?
<<Scene Ch1S7>>
Axl: What is happening?
<<Scene Ch1S8>>
Axl: Why are I glowing? This is insane...I have to get out of here and find out what's going on.
<<Scene Ch1S9>>
Boarlord: Going somewhere? Not before you defeat me!
===
title: ContinueListening
---
<<Scene Ch1S10>>
Boarlord: My fellow boars, we recently made a breakthrough in our experiment and are finally ready to take over the world!
<<Scene Ch1S11>>
Axl: What?!
<<Scene Ch1S5>>
Boarlord: Intruder! Get him!
<<Scene Ch1S6>>
Axl: I have to get out of here before they catch me.
<<Scene Ch1S7>>
Axl: Woah!
<<Scene Ch1S8>>
Axl: Why are I glowing? This is insane...I have to get out of here and find out what's going on.
<<Scene Ch1S9>>
Boarlord: Going somewhere? Not before you defeat me!
===
