.Button-Style1 {
    position: absolute;
    top: 45px;
    left: 40px;
    height: 39px;
    width: 109px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(32, 161, 22);
}

.Button-Style1:hover {
    position: absolute;
    top: 45px;
    left: 40px;
    height: 39px;
    width: 109px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(32, 161, 22);
}

.Button-Style1:active {
    position: absolute;
    top: 45px;
    left: 40px;
    height: 39px;
    width: 109px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(32, 161, 22);
}

.Button-Style2 {
    position: absolute;
    top: 1px;
    left: auto;
    height: 46px;
    width: 94px;
    right: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(32, 161, 22);
}

.Button-Style2:hover {
    position: absolute;
    top: 1px;
    left: auto;
    height: 46px;
    width: 94px;
    right: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(32, 161, 22);
}

.Button-Style2:active {
    position: absolute;
    top: 1px;
    left: auto;
    height: 46px;
    width: 94px;
    right: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(32, 161, 22);
}

.Button-Style3 {
    position: absolute;
    top: 20px;
    left: auto;
    height: 59px;
    width: 60px;
    right: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: rgb(255, 255, 255);
}

.Button-Style3:hover {
    position: absolute;
    top: 20px;
    left: auto;
    height: 59px;
    width: 60px;
    right: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: rgb(255, 255, 255);
}

.Button-Style3:active {
    position: absolute;
    top: 20px;
    left: auto;
    height: 59px;
    width: 60px;
    right: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: rgb(255, 255, 255);
}

.Red-Button {
    width: 60px;
    height: 30px;
    position: absolute;
    top: 3px;
    left: 361px;
    background-color: rgb(173, 17, 17);
}

.Red-Button:hover {
    width: 60px;
    height: 30px;
    position: absolute;
    top: 3px;
    left: 361px;
    background-color: rgb(173, 17, 17);
}

.Red-Button:active {
    width: 60px;
    height: 30px;
    position: absolute;
    top: 3px;
    left: 361px;
    background-color: rgb(173, 17, 17);
}

.Confirm-Button {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 100px;
    top: 45px;
    background-color: rgb(130, 83, 11);
    display: flex;
}

.Confirm-Button:hover {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 100px;
    top: 45px;
    background-color: rgb(130, 83, 11);
    display: flex;
}

.Confirm-Button:active {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 100px;
    top: 45px;
    background-color: rgb(130, 83, 11);
    display: flex;
}
