<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Shop%20UI/Button-Style1.uss?fileID=7433441132597879392&amp;guid=4b4ea988225d042418389d3903ce8af0&amp;type=3#Button-Style1" />
    <ui:VisualElement name="Main_Menu" style="height: 722px; width: 900px; left: 65px; right: 100px; top: 355px; bottom: 22px; -unity-text-outline-color: rgb(238, 158, 13); background-color: rgb(255, 218, 153); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 1; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="  Gold: $" display-tooltip-when-elided="true" style="height: 55px; width: 280px; background-color: rgb(130, 102, 49); align-items: flex-end; position: absolute; justify-content: space-between; white-space: nowrap; -unity-text-align: upper-left; flex-direction: column; left: 375px; top: 28px; font-size: 35px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:Label display-tooltip-when-elided="true" name="Money_Text" style="width: 108px; right: 5px; opacity: 1; height: 50px; align-items: stretch; left: -15px; justify-content: flex-start; -unity-text-align: upper-center; top: -7px;" />
        </ui:Label>
        <ui:VisualElement style="height: 136px; width: 846px; position: absolute; top: 128px; left: 20px; align-items: stretch; -unity-text-outline-color: rgb(214, 154, 46); background-color: rgb(229, 165, 68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label text="Health:" display-tooltip-when-elided="true" style="height: 53px; width: 126px; color: rgb(0, 0, 0); font-size: 45px; -unity-text-align: middle-left;" />
            <ui:ProgressBar title="HP:??/??" name="HPBar" usage-hints="DynamicColor" style="height: 24px; width: 571px; position: absolute; top: 15px; left: auto; -unity-font-style: normal; right: 57px; flex-direction: column; opacity: 1; -unity-background-image-tint-color: rgb(255, 0, 0); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 0, 0);" />
            <ui:Button text="Upgrade&#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="Upgrade_Health_Button" class="Button-Style1" style="position: absolute; top: 50px; left: auto; height: 79px; width: 190px; right: 90px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(32, 161, 22); font-size: 29px; -unity-text-align: upper-center; white-space: normal;">
                <ui:Label display-tooltip-when-elided="true" name="Upgrade_Health_Money" style="top: 19px; width: 50px; left: 23px;" />
            </ui:Button>
            <ui:Label display-tooltip-when-elided="true" name="Rstore_Money" style="width: 50px; right: 28px; position: absolute; top: 19px;" />
            <ui:Button text="Restore HP &#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="Restore_Button" class="Button-Style1" style="top: 50px; left: 280px; width: 190px; height: 79px; font-size: 28px; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100px; width: 400px; position: absolute; top: 300px; left: 27px; background-color: rgb(229, 165, 68); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Weapon LV:" display-tooltip-when-elided="true" style="height: 76px; width: 230px; color: rgb(0, 0, 0); font-size: 43px; top: 10px;" />
            <ui:Button text="Upgrade&#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="Upgrade_Weapon_Button" class="Button-Style2" style="width: 125px; font-size: 29px; -unity-text-align: lower-center; top: -5px; bottom: 1px; height: 100px;">
                <ui:Label display-tooltip-when-elided="true" name="Upgrade_Weapon_Money" style="width: 50px; position: absolute; left: 21px; top: 25px; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="height: 100px; width: 400px; position: absolute; top: 450px; left: 27px; background-color: rgb(229, 165, 68); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Class 1 LV:" display-tooltip-when-elided="true" style="height: 76px; width: 230px; color: rgb(0, 0, 0); font-size: 43px; top: 10px;" />
            <ui:Button text="Upgrade&#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="Upgrade_Class1_Button" class="Button-Style2" style="position: absolute; top: -5px; left: auto; height: 100px; width: 125px; right: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(32, 161, 22); font-size: 29px; -unity-text-align: lower-center;">
                <ui:Label display-tooltip-when-elided="true" name="Upgrade_Class1_Money" style="width: 50px; position: absolute; left: 21px; top: 25px; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="height: 100px; width: 400px; position: absolute; top: 600px; left: 27px; background-color: rgb(229, 165, 68); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Class 2 LV:" display-tooltip-when-elided="true" style="height: 76px; width: 229px; color: rgb(0, 0, 0); font-size: 43px; -unity-text-align: upper-left; top: 10px;" />
            <ui:Button text="Upgrade&#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="Upgrade_Class2_Button" class="Button-Style2" style="position: absolute; top: -5px; left: auto; height: 100px; width: 125px; right: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(32, 161, 22); font-size: 29px; -unity-text-align: lower-center;">
                <ui:Label display-tooltip-when-elided="true" name="Upgrade_Class2_Money" style="width: 50px; position: absolute; left: 21px; top: 25px; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="height: 400px; width: 400px; position: absolute; top: 305px; left: 467px; background-color: rgb(229, 165, 68); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: 16px;">
            <ui:Label text="Item:" display-tooltip-when-elided="true" style="height: 50px; width: 255px; color: rgb(0, 0, 0); font-size: 40px; left: 14px; top: -8px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Item2_Button" class="Button-Style3" style="position: absolute; top: 50px; left: 50px; height: 100px; width: 100px; right: auto; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Item1_Button" class="Button-Style3" style="height: 100px; right: 100px; left: 250px; top: 50px; align-items: auto; width: 100px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Item3_Button" class="Button-Style3" style="position: absolute; top: 250px; left: 250px; height: 100px; width: 100px; right: 100px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Item4_Button" class="Button-Style3" style="position: absolute; top: 250px; left: 50px; height: 100px; width: 100px; right: auto; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="BoAR Shop" display-tooltip-when-elided="true" style="font-size: 45px; color: rgb(0, 0, 0); left: 10px; top: 10px; height: 25px; width: 60px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit_Button" class="Red-Button" style="align-items: flex-end; left: 756px; top: 24px; width: 112px; height: 75px; font-size: 40px; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:Label text="Item1" display-tooltip-when-elided="true" name="Item1" style="width: 250px; height: 250px; position: absolute; left: 200px; top: 200px; background-color: rgb(130, 83, 11); display: none; opacity: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm1" class="Confirm-Button" style="height: 30px; width: 60px; left: 50px; top: 200px; background-color: rgb(32, 161, 22); display: flex;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel1" class="Red-Button" style="width: 60px; height: 30px; align-items: stretch; justify-content: flex-start; top: 200px; left: 130px; background-color: rgb(173, 17, 17);" />
    </ui:Label>
    <ui:Label text="Item2&#10;" display-tooltip-when-elided="true" name="Item2" style="width: 250px; height: 250px; position: absolute; left: 200px; top: 200px; background-color: rgb(130, 83, 11); display: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm2" class="Confirm-Button" style="height: 30px; width: 60px; left: 50px; top: 200px; background-color: rgb(32, 161, 22); display: flex;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel2" class="Red-Button" style="width: 60px; height: 30px; align-items: stretch; justify-content: flex-start; top: 200px; left: 130px; background-color: rgb(173, 17, 17);" />
    </ui:Label>
    <ui:Label text="Item1" display-tooltip-when-elided="true" name="Item3" style="width: 250px; height: 250px; position: absolute; left: 200px; top: 200px; background-color: rgb(130, 83, 11); display: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm3" class="Confirm-Button" style="height: 30px; width: 60px; left: 50px; top: 200px; background-color: rgb(32, 161, 22); display: flex;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel3" class="Red-Button" style="width: 60px; height: 30px; align-items: stretch; justify-content: flex-start; top: 200px; left: 130px; background-color: rgb(173, 17, 17);" />
    </ui:Label>
    <ui:Label text="Item1" display-tooltip-when-elided="true" name="Item4" class="Confirm-Button" style="display: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: 200px; top: 150px;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm4" class="Confirm-Button" style="height: 30px; width: 60px; left: 50px; top: 200px; background-color: rgb(32, 161, 22); display: flex;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel4" class="Red-Button" style="width: 60px; height: 30px; align-items: stretch; justify-content: flex-start; top: 200px; left: 130px; background-color: rgb(173, 17, 17);" />
    </ui:Label>
    <ui:Label display-tooltip-when-elided="true" name="Item5" style="width: 200px; height: 75px; position: absolute; background-color: rgb(130, 83, 11); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 200px; left: 200px; display: none;">
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm5" class="Confirm-Button" style="width: 60px; height: 30px; background-color: rgb(32, 161, 22); top: 30px; left: 25px;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel5" class="Red-Button" style="left: 100px; top: 30px;" />
        <ui:Label text="Are you confirm to leave?" display-tooltip-when-elided="true" style="top: 0; height: 17px; width: 188px; font-size: 15px; left: 5px; display: flex;" />
    </ui:Label>
</ui:UXML>
